import mongoose from 'mongoose';
import moonCalendarModel from './models/moonCalendarModel.js';

mongoose.connect('mongodb://localhost:27017/vasyn_garden', {
  useNewUrlParser: true,
  useUnifiedTopology: true,
  useCreateIndex: true,
  useFindAndModify: false,
});

async function createCalendar() {
  const year1 = await new moonCalendarModel({
    year: {
      titleYear: 2020,
      month: [{
        nameMonth: 'Ноябрь',
        imageCalendar: 'novemberMoon.png',
        imageNature: 'novemberNature',
        imageCardMonth: 'novemberCardMonth',
        shortInfo: {
          info: 'У многих дачников в ноябре огород начинает переезжать на подоконники. Конечно и в саду еще дел хватает: надо закончить осеннюю посадку чеснока, лука, моркови. Укрыть на зиму виноград, розы, клемаисы. Еще есть время запастись землей для выращивания рассады весной.',
        },
        plantSeed: [{
          crop: 'Огурцы',
          date: '1, 2, 5, 6, 12, 13, 22, 23, 24, 27, 28, 29',
        },
        {
          crop: 'Чеснок',
          date: '1, 2, 17, 18, 19',
        },
        {
          crop: 'Лук',
          date: '1, 2, 5, 6, 12, 13, 17, 18, 19',
        },
        {
          crop: 'Перец сладкий',
          date: '1, 2, 5, 6, 22, 23, 24, 27, 28, 29',
        },
        {
          crop: 'Томаты',
          date: '1, 2, 5, 6, 22, 23, 24, 27, 28, 29',
        },
        {
          crop: 'Корнеплоды',
          date: '1, 2, 5, 6, 12, 13, 18, 19',
        },
        {
          crop: 'Зелень разная',
          date: '1, 2, 5, 6, 22, 23, 24, 27, 28, 29',
        },
        {
          crop: 'Капуста',
          date: '1, 2, 5, 6, 12, 13, 22, 23, 24, 27, 28, 29',
        }],
        plantFlower: [{
          crop: 'Многолетние цветы',
          date: '1, 2, 10, 11, 18, 19, 22, 23, 24, 27, 28, 29',
        },
        {
          crop: 'Луковичные и клубневые цветы',
          date: '1, 2, 5, 6, 10, 11, 12, 13',
        }],
        plantSeedlings: [{
          crop: 'Ягодные кустарники',
          date: '1, 2, 5, 6, 9, 10, 18, 19, 22, 23, 24, 27, 28, 29',
        },
        {
          crop: 'Плодовые деревья',
          date: '1, 2, 5, 6, 17, 18, 19, 27, 28, 29',
        }],
        adverseDay: {
          title: 'Запрещенные для посадки дни в ноябре 2020 г',
          date: '14, 15, 16, 30',
        },
        article: {
          title: 'На дворе уже ноябрь, а дел не убавляется',
          text: [{
            paragraph: 'Большинство дачников чеснок уже посадили. Но если подготовленная грядка еще пуста, высадим его сейчас и сразу замульчируем почву, чтобы она дольше сохраняла так необходимое для укоренения зубков тепло. Грядки, засаженные в октябре, наоборот, замульчируем позже, чтобы в постепенно остывающей земле укоренившиеся зубки снизили активность до весеннего тепла.',
          },
          {
            paragraph: 'Не поздно высадить лук-севок. Чтобы не рисковать всем семенным запасом, отправим в грядку самые мелкие луковки, которые до весны вряд ли благополучно сохранятся: в тепле высохнут, в холодном месте сгниют.',
          },
          {
            paragraph: 'У лука, посаженного под зиму, весной в прохладной, насыщенной талой водой почве активно растут корни. Перезимовавшие растения устойчивее к болезням, неблагоприятным погодным условиям и в результате оказываются более урожайными.',
          },
          {
            paragraph: 'Когда температура устойчиво опустится до двух градусов, посеем в заранее приготовленные бороздки морковь, петрушку, укроп, пастернак, салат, шпинат, катран. Сеем гуще, но мельче, чем весной, поскольку семена затянутся в почву талыми водами. Обязательно мульчируем посевы компостом: весной он не даст почве быстро высыхать, образовать непробиваемую для всходов корку.',
          },
          {
            paragraph: 'На подзимних грядках бровки не делаем, чтобы талая вода во время оттепелей не застаивалась, не замерзала, образуя ледяную броню. Замульчировав поверхность почвы компостом, забросав листьями, сверху кинем немного веточек, которые помешают зимним ветрам сдувать снег.',
          },
          {
            paragraph: 'Позаботимся об овощах, остающихся зимовать в огороде. Срежем погибшие побеги, листья на спарже, ревене, щавеле, многолетнем луке, петрушке, сельдерее, пастернаке и заложим их в компост, междурядья замульчируем компостом, чтобы уберечь корни растений от вымерзания на случай бесснежной морозной погоды.',
          },
          {
            paragraph: 'Нет смысла дольше оставлять в грядках холодостойкие овощи, даже если они утеплены нетканым материалом. Они уже не подрастут.',
          },
          {
            paragraph: 'Выкопав дайкон, сразу обрезаем его богатые листья, рубим и заделываем в почву. Корнеплоды аккуратно отмываем от земли, просушиваем, спускаем в подвал и засыпаем песком.',
          },
          {
            paragraph: 'Выкапываем лук-порей и, обрезав на треть листья, тоже отправляем на хранение. Упаковываем срезанные розетки черешкового сельдерея. Срезаем кольраби, цветную капусту и брокколи летнего посева, окончательно убираем брюссельскую.',
          },
          {
            paragraph: 'Не откладываем до весны перекопку почвы. И не только потому, что весной других дел много. Поздняя перекопка снижает численность вредителей: оказавшись на поверхности почвы, куколки, личинки замерзнут, станут добычей птиц. Перекопанные участки лучше задерживают снег, впитывают влагу. Замерзая и оттаивая, перекопанная земля приобретает мелкокомковатую структуру.',
          },
          {
            paragraph: 'Участки, засеянные яровыми сидератами, можно перекопать, а можно не трогать. Стебли, листья горчицы, фацелии убьет мороз, корни растений тоже перегниют, оставляя после себя в толще почвы «капилляры».',
          },
          {
            paragraph: 'Обязательно ссыплем в полиэтиленовые мешки или емкость с крышкой древесную золу, иначе, промытая дождевой, снеговой водой, она станет бесполезной.',
          },
          ],
        },
      },
      {
        nameMonth: 'Декабрь',
        imageCalendar: 'decemberMoon.png',
        imageNature: 'decemberNature',
        imageCardMonth: 'decemberCardMonth',
        shortInfo: {
          info: 'Декабрь для дачников наверное самый спокойный месяц. Можно спокойно проанализировать результаты прошедшего сезона, строить планы на весну-лето следующего года, запасаться семенами. А самые неугомонные уже наверное посадили зелень на подоконнике.',
        },
        plantSeed: [{
          crop: 'Огурцы',
          date: '2, 3, 4, 9, 10, 11, 12, 20, 21, 25, 26, 31',
        },
        {
          crop: 'Чеснок',
          date: '11, 12, 16',
        },
        {
          crop: 'Лук',
          date: '2, 3, 4, 7, 8, 11, 12, 16, 31',
        },
        {
          crop: 'Перец сладкий',
          date: '2, 3, 4, 11, 12, 20, 21, 25, 26, 31',
        },
        {
          crop: 'Томаты',
          date: '2, 3, 4, 11, 12, 20, 21, 25, 26, 31',
        },
        {
          crop: 'Корнеплоды',
          date: '2, 3, 4, 7, 8, 11, 12, 16, 31',
        },
        {
          crop: 'Зелень разная',
          date: '2, 3, 4, 20, 21, 25, 26, 31',
        },
        {
          crop: 'Капуста',
          date: '2, 3, 4, 11, 12, 20, 21, 25, 26, 31',
        },
        ],
        plantFlower: [{
          crop: 'Многолетние цветы',
          date: '7, 8, 9, 10, 11, 12, 16, 20, 21, 25, 26',
        },
        {
          crop: 'Луковичные и клубневые цветы',
          date: '2, 3, 4, 7, 8, 9, 10, 11, 12, 31',
        }],
        adverseDay: {
          title: 'Запрещенные для посадки дни в декабре 2020 г',
          date: '13, 14, 15, 30',
        },
        article: {
          title: 'Работы в саду в декабре',
          text: [{
            paragraph: 'Основная работа садоводов в декабре — защита деревьев от морозов и грызунов, накопление влаги.',
          },
          {
            paragraph: 'Выпавшим снегом окучивайте штамбы деревьев и кустарников, особенно тщательно прикройте корневую шейку и ствол с южной и юго-западной стороны, уплотняйте и утаптывайте снег, но не оголяйте землю. Проведите снегозадержание на грядках с земляникой, особенно с новосадкой.',
          },
          {
            paragraph: 'Резкое похолодание может вызвать морозобоины в виде продольных трещин на штамбах, стволах, толстых ветвях, чаще всего с юго-западной стороны. Морозобоины у косточковых деревьев часто сопровождаются камедетечением. Хорошим защитным мероприятием является опрыскивание плодовых деревьев и ягодных кустарников известковым молоком. Оно уменьшает испарение, а значит, иссушение растений, и защищает ветви от ожогов.',
          },
          {
            paragraph: 'Для защиты от морозобоин применяют побелку штамбов и основных ветвей известковым молоком (2-2,5 кг извести на 10 л воды + 500 г медного купороса).',
          },
          {
            paragraph: 'У молодых деревьев скелетные ветки подтяните к стволу и подвяжите шпагатом или веревкой. Так же поступите с кустами смородины и крыжовника. Тогда их не разломит снег.',
          },
          {
            paragraph: 'Во время оттепелей (до 0 градусов) утаптывайте снег около прикопки и молодых деревьев — это предотвратит проникновение мышей. Через плотный слой они не смогут пробраться к растению и повредить кору. Начинайте утаптывать снег на расстоянии 45 см от штамба, постепенно передвигаясь к дереву.',
          },
          {
            paragraph: 'Для отпугивания мышей вокруг растений можно рассыпать торфяную крошку, золу, опилки, пропитанные раствором креолина (1 кг на 10 л воды), крепким настоем сухой аптечной мяты. После уплотнения снега повторно рассыпьте в приствольных кругах отпугивающие вещества.',
          },
          {
            paragraph: 'Можно позаботиться о черенках для посадки. До весны черенки сохраняют разными способами. Лучше всего — в снегу, в затененном месте, пометив его, чтобы потом легко было найти. Заверните черенки в полиэтиленовую пленку и уложите на дно ямы глубиной 50 см. Всю яму заполняют доверху почвой, а сверху кладут деревянный щит, который потом укрывают снегом.',
          },
          {
            paragraph: 'Подумайте о ремонте или покупке опрыскивателя, о приобретении необходимых пестицидов.',
          },
          {
            paragraph: 'Большинство современных химических пестицидов высоко эффективны, обладают широким спектром действия. Например Зета, Инта-вир, Актеллик истребляют вредных бабочек (плодожорок, листоверток, совок, пядениц, молей), пилильщиков, тлей, жуков, мух, трипсов.',
          },
          {
            paragraph: 'Широким спектром действия обладают Фуфанон-нова, Алиот, Алатар, Актара. Они рекомендуются и против щитовок, ложнощитовок, медяниц, ряда клещей.',
          },
          {
            paragraph: 'Одной обработкой можно уничтожить широкий комплекс грызущих и сосущих вредителей. Но недостаток их в том, что они губят не только вредных насекомых и клещей, но и полезных насекомых, которые помогают нам бороться с вредителями.',
          },
          {
            paragraph: 'Поэтому предпочтение следует отдавать биопрепаратам (Битоксибациллин, Лепидоцид, Бикол, Фитоверм). Они обладают высокой эффективностью и в то же время безопасны для полезной флоры. Так, Лепидоцид защищает плодовые и ягодные культуры от плодожорок, пядениц, листоверток, молей, пилильщиков, многих других вредителей.',
          },
          {
            paragraph: 'Еще более широкий круг вредителей уничтожает Битоксибациллин.',
          },
          {
            paragraph: 'Кроме названных выше насекомых, он эффективен также против паутинных клещей на смородине, крыжовнике, листовой галлице на смородине. Примерно таким же действием обладает Фитоверм.',
          },
          {
            paragraph: 'Срок ожидания после применения биопрепаратов составляет всего 2-5 дней, тогда как после обработки химическими пестицидами он длится 15-30 дней, а на некоторых культурах — и 50. Гибель вредителей после биопрепаратов наступает не сразу, а на 3-5-е сутки, максимальный эффект — на 10-е сутки.',
          },
          {
            paragraph: 'Соберите и уничтожьте гнезда зимующих вредителей, мумифицированные плоды, яйцекладки кольчатого шелкопряда.',
          },
          {
            paragraph: 'Под кустами смородины и крыжовника зимуют куколки крыжовниковой огневки. Если окучить кусты на 6-8 см землей, торфом, компостом, весной бабочки огневки не смогут выбраться из почвы и погибнут. Разокучивают кусты сразу после цветения.',
          },
          ],
        },
      }],
    },
  });
  await year1.save();
}

createCalendar();
